# aspirenweupdate

./: PLAN.md  write_detail.py  write_home.py
aspire-starter/aspire-starter.ApiService/: Program.cs  aspire-starter.ApiService.csproj
aspire-starter/aspire-starter.ApiService/Data/: HospitalDbContext.cs
aspire-starter/aspire-starter.ApiService/Endpoints/: AppointmentEndpoints.cs  BillingEndpoints.cs  DashboardEndpoints.cs  DepartmentEndpoints.cs  DoctorEndpoints.cs  MedicalRecordEndpoints.cs  MobileEndpoints.cs  PatientEndpoints.cs  RoomEndpoints.cs  StaffEndpoints.cs
aspire-starter/aspire-starter.ApiService/Migrations/: 20260618053920_InitialCreate.Designer.cs  20260618053920_InitialCreate.cs  HospitalDbContextModelSnapshot.cs
aspire-starter/aspire-starter.ApiService/Models/: Appointment.cs  Billing.cs  Department.cs  Doctor.cs  MedicalRecord.cs  Patient.cs  Room.cs  Staff.cs
aspire-starter/aspire-starter.ApiService/Properties/: launchSettings.json
aspire-starter/aspire-starter.AppHost/: AppHost.cs  aspire-starter.AppHost.csproj
aspire-starter/aspire-starter.AppHost/Properties/: launchSettings.json
aspire-starter/aspire-starter.Web/: Program.cs  WeatherApiClient.cs  aspire-starter.Web.csproj
aspire-starter/aspire-starter.Web/ApiClients/: AppointmentApiClient.cs  BillingApiClient.cs  DashboardApiClient.cs  DepartmentApiClient.cs  DoctorApiClient.cs  MedicalRecordApiClient.cs  PatientApiClient.cs  RoomApiClient.cs  StaffApiClient.cs
aspire-starter/aspire-starter.Web/Components/: App.razor  Routes.razor  _Imports.razor
aspire-starter/aspire-starter.Web/Components/Layout/: LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
aspire-starter/aspire-starter.Web/Components/Pages/: Home.razor
aspire-starter/aspire-starter.Web/Components/Pages/Appointments/: AppointmentForm.razor  AppointmentList.razor
aspire-starter/aspire-starter.Web/Components/Pages/Billing/: BillingList.razor
aspire-starter/aspire-starter.Web/Components/Pages/Departments/: DepartmentList.razor
aspire-starter/aspire-starter.Web/Components/Pages/Doctors/: DoctorForm.razor  DoctorList.razor
aspire-starter/aspire-starter.Web/Models/: AppointmentDto.cs  BillingDto.cs  DashboardSummaryDto.cs  DepartmentDto.cs  DoctorDto.cs  MedicalRecordDto.cs  PatientDto.cs  RoomDto.cs  StaffDto.cs
aspire-starter/aspire-starter.Web/Properties/: launchSettings.json
aspire-starter/aspire-starter.Web/wwwroot/: app.css
(+72 files in other folders)
